beit_base_patch16_224
beit_base_patch16_384
beit_large_patch16_224
beit_large_patch16_384
beit_large_patch16_512
beitv2_base_patch16_224
beitv2_large_patch16_224
gernet_l
gernet_m
gernet_s
repvgg_a0
repvgg_a1
repvgg_a2
repvgg_b0
repvgg_b1
repvgg_b1g4
repvgg_b2
repvgg_b2g4
repvgg_b3
repvgg_b3g4
repvgg_d2se
resnet51q
resnet61q
resnext26ts
gcresnext26ts
seresnext26ts
eca_resnext26ts
bat_resnext26ts
resnet32ts
resnet33ts
gcresnet33ts
seresnet33ts
eca_resnet33ts
gcresnet50t
gcresnext50ts
regnetz_b16
regnetz_c16
regnetz_d32
regnetz_d8
regnetz_e8
regnetz_b16_evos
regnetz_c16_evos
regnetz_d8_evos
mobileone_s0
mobileone_s1
mobileone_s2
mobileone_s3
mobileone_s4
resnet50_clip
resnet101_clip
resnet50x4_clip
resnet50x16_clip
resnet50x64_clip
resnet50_clip_gap
resnet101_clip_gap
resnet50x4_clip_gap
resnet50x16_clip_gap
resnet50x64_clip_gap
resnet50_mlp
test_byobnet
botnet26t_256
sebotnet33ts_256
botnet50ts_256
eca_botnext26ts_256
halonet_h1
halonet26t
sehalonet33ts
halonet50ts
eca_halonext26ts
lambda_resnet26t
lambda_resnet50ts
lambda_resnet26rpt_256
haloregnetz_b
lamhalobotnet50ts_256
halo2botnet50ts_256
cait_xxs24_224
cait_xxs24_384
cait_xxs36_224
cait_xxs36_384
cait_xs24_384
cait_s24_224
cait_s24_384
cait_s36_384
cait_m36_384
cait_m48_448
coat_tiny
coat_mini
coat_small
coat_lite_tiny
coat_lite_mini
coat_lite_small
coat_lite_medium
coat_lite_medium_384
convit_tiny
convit_small
convit_base
convmixer_1536_20
convmixer_768_32
convmixer_1024_20_ks9_p14
convnext_atto
convnext_atto_ols
convnext_femto
convnext_femto_ols
convnext_pico
convnext_pico_ols
convnext_nano
convnext_nano_ols
convnext_tiny_hnf
convnext_tiny
convnext_small
convnext_base
convnext_large
convnext_large_mlp
convnext_xlarge
convnext_xxlarge
convnextv2_atto
convnextv2_femto
convnextv2_pico
convnextv2_nano
convnextv2_tiny
convnextv2_small
convnextv2_base
convnextv2_large
convnextv2_huge
convnext_tiny_in22ft1k
convnext_small_in22ft1k
convnext_base_in22ft1k
convnext_large_in22ft1k
convnext_xlarge_in22ft1k
convnext_tiny_384_in22ft1k
convnext_small_384_in22ft1k
convnext_base_384_in22ft1k
convnext_large_384_in22ft1k
convnext_xlarge_384_in22ft1k
convnext_tiny_in22k
convnext_small_in22k
convnext_base_in22k
convnext_large_in22k
convnext_xlarge_in22k
vit_tiny_patch16_224
vit_tiny_patch16_384
vit_small_patch32_224
vit_small_patch32_384
vit_small_patch16_224
vit_small_patch16_384
vit_small_patch8_224
vit_base_patch32_224
vit_base_patch32_384
vit_base_patch16_224
vit_base_patch16_384
vit_base_patch8_224
vit_large_patch32_224
vit_large_patch32_384
vit_large_patch16_224
vit_large_patch16_384
vit_large_patch14_224
vit_huge_patch14_224
vit_giant_patch14_224
vit_gigantic_patch14_224
vit_base_patch16_224_miil
vit_medium_patch16_gap_240
vit_medium_patch16_gap_256
vit_medium_patch16_gap_384
vit_betwixt_patch16_gap_256
vit_base_patch16_gap_224
vit_huge_patch14_gap_224
vit_huge_patch16_gap_448
vit_giant_patch16_gap_224
vit_xsmall_patch16_clip_224
vit_medium_patch32_clip_224
vit_medium_patch16_clip_224
vit_betwixt_patch32_clip_224
vit_base_patch32_clip_224
vit_base_patch32_clip_256
vit_base_patch32_clip_384
vit_base_patch32_clip_448
vit_base_patch16_clip_224
vit_base_patch16_clip_384
vit_large_patch14_clip_224
vit_large_patch14_clip_336
vit_huge_patch14_clip_224
vit_huge_patch14_clip_336
vit_huge_patch14_clip_378
vit_giant_patch14_clip_224
vit_gigantic_patch14_clip_224
vit_base_patch32_clip_quickgelu_224
vit_base_patch16_clip_quickgelu_224
vit_large_patch14_clip_quickgelu_224
vit_large_patch14_clip_quickgelu_336
vit_huge_patch14_clip_quickgelu_224
vit_huge_patch14_clip_quickgelu_378
vit_base_patch32_plus_256
vit_base_patch16_plus_240
vit_base_patch16_rpn_224
vit_small_patch16_36x1_224
vit_small_patch16_18x2_224
vit_base_patch16_18x2_224
eva_large_patch14_196
eva_large_patch14_336
flexivit_small
flexivit_base
flexivit_large
vit_base_patch16_xp_224
vit_large_patch14_xp_224
vit_huge_patch14_xp_224
vit_small_patch14_dinov2
vit_base_patch14_dinov2
vit_large_patch14_dinov2
vit_giant_patch14_dinov2
vit_small_patch14_reg4_dinov2
vit_base_patch14_reg4_dinov2
vit_large_patch14_reg4_dinov2
vit_giant_patch14_reg4_dinov2
vit_base_patch16_siglip_224
vit_base_patch16_siglip_256
vit_base_patch16_siglip_384
vit_base_patch16_siglip_512
vit_large_patch16_siglip_256
vit_large_patch16_siglip_384
vit_so400m_patch14_siglip_224
vit_so400m_patch14_siglip_384
vit_base_patch16_siglip_gap_224
vit_base_patch16_siglip_gap_256
vit_base_patch16_siglip_gap_384
vit_base_patch16_siglip_gap_512
vit_large_patch16_siglip_gap_256
vit_large_patch16_siglip_gap_384
vit_so400m_patch14_siglip_gap_224
vit_so400m_patch14_siglip_gap_384
vit_so400m_patch14_siglip_gap_448
vit_so400m_patch14_siglip_gap_896
vit_wee_patch16_reg1_gap_256
vit_pwee_patch16_reg1_gap_256
vit_little_patch16_reg1_gap_256
vit_little_patch16_reg4_gap_256
vit_medium_patch16_reg1_gap_256
vit_medium_patch16_reg4_gap_256
vit_mediumd_patch16_reg4_gap_256
vit_betwixt_patch16_reg1_gap_256
vit_betwixt_patch16_reg4_gap_256
vit_base_patch16_reg4_gap_256
vit_so150m_patch16_reg4_map_256
vit_so150m_patch16_reg4_gap_256
test_vit
vit_tiny_patch16_224_in21k
vit_small_patch32_224_in21k
vit_small_patch16_224_in21k
vit_base_patch32_224_in21k
vit_base_patch16_224_in21k
vit_base_patch8_224_in21k
vit_large_patch32_224_in21k
vit_large_patch16_224_in21k
vit_huge_patch14_224_in21k
vit_base_patch32_224_sam
vit_base_patch16_224_sam
vit_small_patch16_224_dino
vit_small_patch8_224_dino
vit_base_patch16_224_dino
vit_base_patch8_224_dino
vit_base_patch16_224_miil_in21k
vit_base_patch32_224_clip_laion2b
vit_large_patch14_224_clip_laion2b
vit_huge_patch14_224_clip_laion2b
vit_giant_patch14_224_clip_laion2b
crossvit_tiny_240
crossvit_small_240
crossvit_base_240
crossvit_9_240
crossvit_15_240
crossvit_18_240
crossvit_9_dagger_240
crossvit_15_dagger_240
crossvit_15_dagger_408
crossvit_18_dagger_240
crossvit_18_dagger_408
cspresnet50
cspresnet50d
cspresnet50w
cspresnext50
cspdarknet53
darknet17
darknet21
sedarknet21
darknet53
darknetaa53
cs3darknet_s
cs3darknet_m
cs3darknet_l
cs3darknet_x
cs3darknet_focus_s
cs3darknet_focus_m
cs3darknet_focus_l
cs3darknet_focus_x
cs3sedarknet_l
cs3sedarknet_x
cs3sedarknet_xdw
cs3edgenet_x
cs3se_edgenet_x
davit_tiny
davit_small
davit_base
davit_large
davit_huge
davit_giant
davit_base_fl
davit_huge_fl
deit_tiny_patch16_224
deit_small_patch16_224
deit_base_patch16_224
deit_base_patch16_384
deit_tiny_distilled_patch16_224
deit_small_distilled_patch16_224
deit_base_distilled_patch16_224
deit_base_distilled_patch16_384
deit3_small_patch16_224
deit3_small_patch16_384
deit3_medium_patch16_224
deit3_base_patch16_224
deit3_base_patch16_384
deit3_large_patch16_224
deit3_large_patch16_384
deit3_huge_patch14_224
deit3_small_patch16_224_in21ft1k
deit3_small_patch16_384_in21ft1k
deit3_medium_patch16_224_in21ft1k
deit3_base_patch16_224_in21ft1k
deit3_base_patch16_384_in21ft1k
deit3_large_patch16_224_in21ft1k
deit3_large_patch16_384_in21ft1k
deit3_huge_patch14_224_in21ft1k
densenet121
densenetblur121d
densenet169
densenet201
densenet161
densenet264d
tv_densenet121
dla60_res2net
dla60_res2next
dla34
dla46_c
dla46x_c
dla60x_c
dla60
dla60x
dla102
dla102x
dla102x2
dla169
dpn48b
dpn68
dpn68b
dpn92
dpn98
dpn131
dpn107
edgenext_xx_small
edgenext_x_small
edgenext_small
edgenext_base
edgenext_small_rw
efficientformer_l1
efficientformer_l3
efficientformer_l7
efficientformerv2_s0
efficientformerv2_s1
efficientformerv2_s2
efficientformerv2_l
mnasnet_050
mnasnet_075
mnasnet_100
mnasnet_140
semnasnet_050
semnasnet_075
semnasnet_100
semnasnet_140
mnasnet_small
mobilenetv1_100
mobilenetv1_100h
mobilenetv1_125
mobilenetv2_035
mobilenetv2_050
mobilenetv2_075
mobilenetv2_100
mobilenetv2_140
mobilenetv2_110d
mobilenetv2_120d
fbnetc_100
spnasnet_100
efficientnet_b0
efficientnet_b1
efficientnet_b2
efficientnet_b3
efficientnet_b4
efficientnet_b5
efficientnet_b6
efficientnet_b7
efficientnet_b8
efficientnet_l2
efficientnet_b0_gn
efficientnet_b0_g8_gn
efficientnet_b0_g16_evos
efficientnet_b3_gn
efficientnet_b3_g8_gn
efficientnet_blur_b0
efficientnet_es
efficientnet_es_pruned
efficientnet_em
efficientnet_el
efficientnet_el_pruned
efficientnet_cc_b0_4e
efficientnet_cc_b0_8e
efficientnet_cc_b1_8e
efficientnet_lite0
efficientnet_lite1
efficientnet_lite2
efficientnet_lite3
efficientnet_lite4
efficientnet_b1_pruned
efficientnet_b2_pruned
efficientnet_b3_pruned
efficientnetv2_rw_t
gc_efficientnetv2_rw_t
efficientnetv2_rw_s
efficientnetv2_rw_m
efficientnetv2_s
efficientnetv2_m
efficientnetv2_l
efficientnetv2_xl
tf_efficientnet_b0
tf_efficientnet_b1
tf_efficientnet_b2
tf_efficientnet_b3
tf_efficientnet_b4
tf_efficientnet_b5
tf_efficientnet_b6
tf_efficientnet_b7
tf_efficientnet_b8
tf_efficientnet_l2
tf_efficientnet_es
tf_efficientnet_em
tf_efficientnet_el
tf_efficientnet_cc_b0_4e
tf_efficientnet_cc_b0_8e
tf_efficientnet_cc_b1_8e
tf_efficientnet_lite0
tf_efficientnet_lite1
tf_efficientnet_lite2
tf_efficientnet_lite3
tf_efficientnet_lite4
tf_efficientnetv2_s
tf_efficientnetv2_m
tf_efficientnetv2_l
tf_efficientnetv2_xl
tf_efficientnetv2_b0
tf_efficientnetv2_b1
tf_efficientnetv2_b2
tf_efficientnetv2_b3
efficientnet_x_b3
efficientnet_x_b5
efficientnet_h_b5
mixnet_s
mixnet_m
mixnet_l
mixnet_xl
mixnet_xxl
tf_mixnet_s
tf_mixnet_m
tf_mixnet_l
tinynet_a
tinynet_b
tinynet_c
tinynet_d
tinynet_e
mobilenet_edgetpu_100
mobilenet_edgetpu_v2_xs
mobilenet_edgetpu_v2_s
mobilenet_edgetpu_v2_m
mobilenet_edgetpu_v2_l
test_efficientnet
tf_efficientnet_b0_ap
tf_efficientnet_b1_ap
tf_efficientnet_b2_ap
tf_efficientnet_b3_ap
tf_efficientnet_b4_ap
tf_efficientnet_b5_ap
tf_efficientnet_b6_ap
tf_efficientnet_b7_ap
tf_efficientnet_b8_ap
tf_efficientnet_b0_ns
tf_efficientnet_b1_ns
tf_efficientnet_b2_ns
tf_efficientnet_b3_ns
tf_efficientnet_b4_ns
tf_efficientnet_b5_ns
tf_efficientnet_b6_ns
tf_efficientnet_b7_ns
tf_efficientnet_l2_ns_475
tf_efficientnet_l2_ns
tf_efficientnetv2_s_in21ft1k
tf_efficientnetv2_m_in21ft1k
tf_efficientnetv2_l_in21ft1k
tf_efficientnetv2_xl_in21ft1k
tf_efficientnetv2_s_in21k
tf_efficientnetv2_m_in21k
tf_efficientnetv2_l_in21k
tf_efficientnetv2_xl_in21k
efficientnet_b2a
efficientnet_b3a
mnasnet_a1
mnasnet_b1
efficientvit_b0
efficientvit_b1
efficientvit_b2
efficientvit_b3
efficientvit_l1
efficientvit_l2
efficientvit_l3
efficientvit_m0
efficientvit_m1
efficientvit_m2
efficientvit_m3
efficientvit_m4
efficientvit_m5
eva_giant_patch14_224
eva_giant_patch14_336
eva_giant_patch14_560
eva02_tiny_patch14_224
eva02_small_patch14_224
eva02_base_patch14_224
eva02_large_patch14_224
eva02_tiny_patch14_336
eva02_small_patch14_336
eva02_base_patch14_448
eva02_large_patch14_448
eva_giant_patch14_clip_224
eva02_base_patch16_clip_224
eva02_large_patch14_clip_224
eva02_large_patch14_clip_336
eva02_enormous_patch14_clip_224
vit_medium_patch16_rope_reg1_gap_256
vit_mediumd_patch16_rope_reg1_gap_256
vit_betwixt_patch16_rope_reg4_gap_256
vit_base_patch16_rope_reg1_gap_256
fastvit_t8
fastvit_t12
fastvit_s12
fastvit_sa12
fastvit_sa24
fastvit_sa36
fastvit_ma36
fastvit_mci0
fastvit_mci1
fastvit_mci2
focalnet_tiny_srf
focalnet_small_srf
focalnet_base_srf
focalnet_tiny_lrf
focalnet_small_lrf
focalnet_base_lrf
focalnet_large_fl3
focalnet_large_fl4
focalnet_xlarge_fl3
focalnet_xlarge_fl4
focalnet_huge_fl3
focalnet_huge_fl4
gcvit_xxtiny
gcvit_xtiny
gcvit_tiny
gcvit_small
gcvit_base
ghostnet_050
ghostnet_100
ghostnet_130
ghostnetv2_100
ghostnetv2_130
ghostnetv2_160
mobilenetv3_large_075
mobilenetv3_large_100
mobilenetv3_small_050
mobilenetv3_small_075
mobilenetv3_small_100
mobilenetv3_rw
tf_mobilenetv3_large_075
tf_mobilenetv3_large_100
tf_mobilenetv3_large_minimal_100
tf_mobilenetv3_small_075
tf_mobilenetv3_small_100
tf_mobilenetv3_small_minimal_100
fbnetv3_b
fbnetv3_d
fbnetv3_g
lcnet_035
lcnet_050
lcnet_075
lcnet_100
lcnet_150
mobilenetv4_conv_small
mobilenetv4_conv_medium
mobilenetv4_conv_large
mobilenetv4_hybrid_medium
mobilenetv4_hybrid_large
mobilenetv4_conv_aa_medium
mobilenetv4_conv_blur_medium
mobilenetv4_conv_aa_large
mobilenetv4_hybrid_medium_075
mobilenetv4_hybrid_large_075
mobilenetv3_large_100_miil
mobilenetv3_large_100_miil_in21k
hardcorenas_a
hardcorenas_b
hardcorenas_c
hardcorenas_d
hardcorenas_e
hardcorenas_f
hgnet_tiny
hgnet_small
hgnet_base
hgnetv2_b0
hgnetv2_b1
hgnetv2_b2
hgnetv2_b3
hgnetv2_b4
hgnetv2_b5
hgnetv2_b6
hiera_tiny_224
hiera_small_224
hiera_base_224
hiera_base_plus_224
hiera_large_224
hiera_huge_224
hiera_small_abswin_256
hiera_base_abswin_256
resnet10t
resnet14t
resnet18
resnet18d
resnet34
resnet34d
resnet26
resnet26t
resnet26d
resnet50
resnet50c
resnet50d
resnet50s
resnet50t
resnet101
resnet101c
resnet101d
resnet101s
resnet152
resnet152c
resnet152d
resnet152s
resnet200
resnet200d
wide_resnet50_2
wide_resnet101_2
resnet50_gn
resnext50_32x4d
resnext50d_32x4d
resnext101_32x4d
resnext101_32x8d
resnext101_32x16d
resnext101_32x32d
resnext101_64x4d
ecaresnet26t
ecaresnet50d
ecaresnet50d_pruned
ecaresnet50t
ecaresnetlight
ecaresnet101d
ecaresnet101d_pruned
ecaresnet200d
ecaresnet269d
ecaresnext26t_32x4d
ecaresnext50t_32x4d
seresnet18
seresnet34
seresnet50
seresnet50t
seresnet101
seresnet152
seresnet152d
seresnet200d
seresnet269d
seresnext26d_32x4d
seresnext26t_32x4d
seresnext50_32x4d
seresnext101_32x4d
seresnext101_32x8d
seresnext101d_32x8d
seresnext101_64x4d
senet154
resnetblur18
resnetblur50
resnetblur50d
resnetblur101d
resnetaa34d
resnetaa50
resnetaa50d
resnetaa101d
seresnetaa50d
seresnextaa101d_32x8d
seresnextaa201d_32x8d
resnetrs50
resnetrs101
resnetrs152
resnetrs200
resnetrs270
resnetrs350
resnetrs420
tv_resnet34
tv_resnet50
tv_resnet101
tv_resnet152
tv_resnext50_32x4d
ig_resnext101_32x8d
ig_resnext101_32x16d
ig_resnext101_32x32d
ig_resnext101_32x48d
ssl_resnet18
ssl_resnet50
ssl_resnext50_32x4d
ssl_resnext101_32x4d
ssl_resnext101_32x8d
ssl_resnext101_32x16d
swsl_resnet18
swsl_resnet50
swsl_resnext50_32x4d
swsl_resnext101_32x4d
swsl_resnext101_32x8d
swsl_resnext101_32x16d
gluon_resnet18_v1b
gluon_resnet34_v1b
gluon_resnet50_v1b
gluon_resnet101_v1b
gluon_resnet152_v1b
gluon_resnet50_v1c
gluon_resnet101_v1c
gluon_resnet152_v1c
gluon_resnet50_v1d
gluon_resnet101_v1d
gluon_resnet152_v1d
gluon_resnet50_v1s
gluon_resnet101_v1s
gluon_resnet152_v1s
gluon_resnext50_32x4d
gluon_resnext101_32x4d
gluon_resnext101_64x4d
gluon_seresnext50_32x4d
gluon_seresnext101_32x4d
gluon_seresnext101_64x4d
gluon_senet154
seresnext26tn_32x4d
hrnet_w18_small
hrnet_w18_small_v2
hrnet_w18
hrnet_w30
hrnet_w32
hrnet_w40
hrnet_w44
hrnet_w48
hrnet_w64
hrnet_w18_ssld
hrnet_w48_ssld
inception_next_tiny
inception_next_small
inception_next_base
inception_resnet_v2
ens_adv_inception_resnet_v2
inception_v3
tf_inception_v3
adv_inception_v3
gluon_inception_v3
inception_v4
levit_128s
levit_128
levit_192
levit_256
levit_384
levit_384_s8
levit_512_s8
levit_512
levit_256d
levit_512d
levit_conv_128s
levit_conv_128
levit_conv_192
levit_conv_256
levit_conv_384
levit_conv_384_s8
levit_conv_512_s8
levit_conv_512
levit_conv_256d
levit_conv_512d
coatnet_pico_rw_224
coatnet_nano_rw_224
coatnet_0_rw_224
coatnet_1_rw_224
coatnet_2_rw_224
coatnet_3_rw_224
coatnet_bn_0_rw_224
coatnet_rmlp_nano_rw_224
coatnet_rmlp_0_rw_224
coatnet_rmlp_1_rw_224
coatnet_rmlp_1_rw2_224
coatnet_rmlp_2_rw_224
coatnet_rmlp_2_rw_384
coatnet_rmlp_3_rw_224
coatnet_nano_cc_224
coatnext_nano_rw_224
coatnet_0_224
coatnet_1_224
coatnet_2_224
coatnet_3_224
coatnet_4_224
coatnet_5_224
maxvit_pico_rw_256
maxvit_nano_rw_256
maxvit_tiny_rw_224
maxvit_tiny_rw_256
maxvit_rmlp_pico_rw_256
maxvit_rmlp_nano_rw_256
maxvit_rmlp_tiny_rw_256
maxvit_rmlp_small_rw_224
maxvit_rmlp_small_rw_256
maxvit_rmlp_base_rw_224
maxvit_rmlp_base_rw_384
maxvit_tiny_pm_256
maxxvit_rmlp_nano_rw_256
maxxvit_rmlp_tiny_rw_256
maxxvit_rmlp_small_rw_256
maxxvitv2_nano_rw_256
maxxvitv2_rmlp_base_rw_224
maxxvitv2_rmlp_base_rw_384
maxxvitv2_rmlp_large_rw_224
maxvit_tiny_tf_224
maxvit_tiny_tf_384
maxvit_tiny_tf_512
maxvit_small_tf_224
maxvit_small_tf_384
maxvit_small_tf_512
maxvit_base_tf_224
maxvit_base_tf_384
maxvit_base_tf_512
maxvit_large_tf_224
maxvit_large_tf_384
maxvit_large_tf_512
maxvit_xlarge_tf_224
maxvit_xlarge_tf_384
maxvit_xlarge_tf_512
poolformer_s12
poolformer_s24
poolformer_s36
poolformer_m36
poolformer_m48
poolformerv2_s12
poolformerv2_s24
poolformerv2_s36
poolformerv2_m36
poolformerv2_m48
convformer_s18
convformer_s36
convformer_m36
convformer_b36
caformer_s18
caformer_s36
caformer_m36
caformer_b36
mixer_s32_224
mixer_s16_224
mixer_b32_224
mixer_b16_224
mixer_l32_224
mixer_l16_224
gmixer_12_224
gmixer_24_224
resmlp_12_224
resmlp_24_224
resmlp_36_224
resmlp_big_24_224
gmlp_ti16_224
gmlp_s16_224
gmlp_b16_224
mixer_b16_224_in21k
mixer_l16_224_in21k
mixer_b16_224_miil
mixer_b16_224_miil_in21k
resmlp_12_distilled_224
resmlp_24_distilled_224
resmlp_36_distilled_224
resmlp_big_24_distilled_224
resmlp_big_24_224_in22ft1k
resmlp_12_224_dino
resmlp_24_224_dino
mobilevit_xxs
mobilevit_xs
mobilevit_s
mobilevitv2_050
mobilevitv2_075
mobilevitv2_100
mobilevitv2_125
mobilevitv2_150
mobilevitv2_175
mobilevitv2_200
mobilevitv2_150_in22ft1k
mobilevitv2_175_in22ft1k
mobilevitv2_200_in22ft1k
mobilevitv2_150_384_in22ft1k
mobilevitv2_175_384_in22ft1k
mobilevitv2_200_384_in22ft1k
mvitv2_tiny
mvitv2_small
mvitv2_base
mvitv2_large
mvitv2_small_cls
mvitv2_base_cls
mvitv2_large_cls
mvitv2_huge_cls
nasnetalarge
nest_base
nest_small
nest_tiny
nest_base_jx
nest_small_jx
nest_tiny_jx
jx_nest_base
jx_nest_small
jx_nest_tiny
nextvit_small
nextvit_base
nextvit_large
dm_nfnet_f0
dm_nfnet_f1
dm_nfnet_f2
dm_nfnet_f3
dm_nfnet_f4
dm_nfnet_f5
dm_nfnet_f6
nfnet_f0
nfnet_f1
nfnet_f2
nfnet_f3
nfnet_f4
nfnet_f5
nfnet_f6
nfnet_f7
nfnet_l0
eca_nfnet_l0
eca_nfnet_l1
eca_nfnet_l2
eca_nfnet_l3
nf_regnet_b0
nf_regnet_b1
nf_regnet_b2
nf_regnet_b3
nf_regnet_b4
nf_regnet_b5
nf_resnet26
nf_resnet50
nf_resnet101
nf_seresnet26
nf_seresnet50
nf_seresnet101
nf_ecaresnet26
nf_ecaresnet50
nf_ecaresnet101
pit_b_224
pit_s_224
pit_xs_224
pit_ti_224
pit_b_distilled_224
pit_s_distilled_224
pit_xs_distilled_224
pit_ti_distilled_224
pnasnet5large
pvt_v2_b0
pvt_v2_b1
pvt_v2_b2
pvt_v2_b3
pvt_v2_b4
pvt_v2_b5
pvt_v2_b2_li
regnetx_002
regnetx_004
regnetx_004_tv
regnetx_006
regnetx_008
regnetx_016
regnetx_032
regnetx_040
regnetx_064
regnetx_080
regnetx_120
regnetx_160
regnetx_320
regnety_002
regnety_004
regnety_006
regnety_008
regnety_008_tv
regnety_016
regnety_032
regnety_040
regnety_064
regnety_080
regnety_080_tv
regnety_120
regnety_160
regnety_320
regnety_640
regnety_1280
regnety_2560
regnety_040_sgn
regnetv_040
regnetv_064
regnetz_005
regnetz_040
regnetz_040_h
regnetz_040h
repghostnet_050
repghostnet_058
repghostnet_080
repghostnet_100
repghostnet_111
repghostnet_130
repghostnet_150
repghostnet_200
repvit_m1
repvit_m2
repvit_m3
repvit_m0_9
repvit_m1_0
repvit_m1_1
repvit_m1_5
repvit_m2_3
res2net50_26w_4s
res2net101_26w_4s
res2net50_26w_6s
res2net50_26w_8s
res2net50_48w_2s
res2net50_14w_8s
res2next50
res2net50d
res2net101d
resnest14d
resnest26d
resnest50d
resnest101e
resnest200e
resnest269e
resnest50d_4s2x40d
resnest50d_1s4x24d
resnetv2_50x1_bit
resnetv2_50x3_bit
resnetv2_101x1_bit
resnetv2_101x3_bit
resnetv2_152x2_bit
resnetv2_152x4_bit
resnetv2_50
resnetv2_50d
resnetv2_50t
resnetv2_101
resnetv2_101d
resnetv2_152
resnetv2_152d
resnetv2_50d_gn
resnetv2_50d_evos
resnetv2_50d_frn
resnetv2_50x1_bitm
resnetv2_50x3_bitm
resnetv2_101x1_bitm
resnetv2_101x3_bitm
resnetv2_152x2_bitm
resnetv2_152x4_bitm
resnetv2_50x1_bitm_in21k
resnetv2_50x3_bitm_in21k
resnetv2_101x1_bitm_in21k
resnetv2_101x3_bitm_in21k
resnetv2_152x2_bitm_in21k
resnetv2_152x4_bitm_in21k
resnetv2_50x1_bit_distilled
resnetv2_152x2_bit_teacher
resnetv2_152x2_bit_teacher_384
rexnet_100
rexnet_130
rexnet_150
rexnet_200
rexnet_300
rexnetr_100
rexnetr_130
rexnetr_150
rexnetr_200
rexnetr_300
selecsls42
selecsls42b
selecsls60
selecsls60b
selecsls84
legacy_seresnet18
legacy_seresnet34
legacy_seresnet50
legacy_seresnet101
legacy_seresnet152
legacy_senet154
legacy_seresnext26_32x4d
legacy_seresnext50_32x4d
legacy_seresnext101_32x4d
sequencer2d_s
sequencer2d_m
sequencer2d_l
skresnet18
skresnet34
skresnet50
skresnet50d
skresnext50_32x4d
swin_tiny_patch4_window7_224
swin_small_patch4_window7_224
swin_base_patch4_window7_224
swin_base_patch4_window12_384
swin_large_patch4_window7_224
swin_large_patch4_window12_384
swin_s3_tiny_224
swin_s3_small_224
swin_s3_base_224
swin_base_patch4_window7_224_in22k
swin_base_patch4_window12_384_in22k
swin_large_patch4_window7_224_in22k
swin_large_patch4_window12_384_in22k
swinv2_tiny_window16_256
swinv2_tiny_window8_256
swinv2_small_window16_256
swinv2_small_window8_256
swinv2_base_window16_256
swinv2_base_window8_256
swinv2_base_window12_192
swinv2_base_window12to16_192to256
swinv2_base_window12to24_192to384
swinv2_large_window12_192
swinv2_large_window12to16_192to256
swinv2_large_window12to24_192to384
swinv2_base_window12_192_22k
swinv2_base_window12to16_192to256_22kft1k
swinv2_base_window12to24_192to384_22kft1k
swinv2_large_window12_192_22k
swinv2_large_window12to16_192to256_22kft1k
swinv2_large_window12to24_192to384_22kft1k
swinv2_cr_tiny_384
swinv2_cr_tiny_224
swinv2_cr_tiny_ns_224
swinv2_cr_small_384
swinv2_cr_small_224
swinv2_cr_small_ns_224
swinv2_cr_small_ns_256
swinv2_cr_base_384
swinv2_cr_base_224
swinv2_cr_base_ns_224
swinv2_cr_large_384
swinv2_cr_large_224
swinv2_cr_huge_384
swinv2_cr_huge_224
swinv2_cr_giant_384
swinv2_cr_giant_224
tiny_vit_5m_224
tiny_vit_11m_224
tiny_vit_21m_224
tiny_vit_21m_384
tiny_vit_21m_512
tnt_s_patch16_224
tnt_b_patch16_224
tresnet_m
tresnet_l
tresnet_xl
tresnet_v2_l
tresnet_m_miil_in21k
tresnet_m_448
tresnet_l_448
tresnet_xl_448
twins_pcpvt_small
twins_pcpvt_base
twins_pcpvt_large
twins_svt_small
twins_svt_base
twins_svt_large
vgg11
vgg11_bn
vgg13
vgg13_bn
vgg16
vgg16_bn
vgg19
vgg19_bn
visformer_tiny
visformer_small
vit_tiny_r_s16_p8_224
vit_tiny_r_s16_p8_384
vit_small_r26_s32_224
vit_small_r26_s32_384
vit_base_r26_s32_224
vit_base_r50_s16_224
vit_base_r50_s16_384
vit_large_r50_s32_224
vit_large_r50_s32_384
vit_small_resnet26d_224
vit_small_resnet50d_s16_224
vit_base_resnet26d_224
vit_base_resnet50d_224
vit_base_mci_224
vit_tiny_r_s16_p8_224_in21k
vit_small_r26_s32_224_in21k
vit_base_r50_s16_224_in21k
vit_base_resnet50_224_in21k
vit_large_r50_s32_224_in21k
vit_base_resnet50_384
vit_relpos_base_patch32_plus_rpn_256
vit_relpos_base_patch16_plus_240
vit_relpos_small_patch16_224
vit_relpos_medium_patch16_224
vit_relpos_base_patch16_224
vit_srelpos_small_patch16_224
vit_srelpos_medium_patch16_224
vit_relpos_medium_patch16_cls_224
vit_relpos_base_patch16_cls_224
vit_relpos_base_patch16_clsgap_224
vit_relpos_small_patch16_rpn_224
vit_relpos_medium_patch16_rpn_224
vit_relpos_base_patch16_rpn_224
samvit_base_patch16
samvit_large_patch16
samvit_huge_patch16
samvit_base_patch16_224
vitamin_small_224
vitamin_base_224
vitamin_large_224
vitamin_large_256
vitamin_large_336
vitamin_large_384
vitamin_large2_224
vitamin_large2_256
vitamin_large2_336
vitamin_large2_384
vitamin_xlarge_256
vitamin_xlarge_336
vitamin_xlarge_384
volo_d1_224
volo_d1_384
volo_d2_224
volo_d2_384
volo_d3_224
volo_d3_448
volo_d4_224
volo_d4_448
volo_d5_224
volo_d5_448
volo_d5_512
vovnet39a
vovnet57a
ese_vovnet19b_slim_dw
ese_vovnet19b_dw
ese_vovnet19b_slim
ese_vovnet39b
ese_vovnet57b
ese_vovnet99b
eca_vovnet39b
ese_vovnet39b_evos
legacy_xception
xception
xception41
xception65
xception71
xception41p
xception65p
xcit_nano_12_p16_224
xcit_nano_12_p16_384
xcit_tiny_12_p16_224
xcit_tiny_12_p16_384
xcit_small_12_p16_224
xcit_small_12_p16_384
xcit_tiny_24_p16_224
xcit_tiny_24_p16_384
xcit_small_24_p16_224
xcit_small_24_p16_384
xcit_medium_24_p16_224
xcit_medium_24_p16_384
xcit_large_24_p16_224
xcit_large_24_p16_384
xcit_nano_12_p8_224
xcit_nano_12_p8_384
xcit_tiny_12_p8_224
xcit_tiny_12_p8_384
xcit_small_12_p8_224
xcit_small_12_p8_384
xcit_tiny_24_p8_224
xcit_tiny_24_p8_384
xcit_small_24_p8_224
xcit_small_24_p8_384
xcit_medium_24_p8_224
xcit_medium_24_p8_384
xcit_large_24_p8_224
xcit_large_24_p8_384
xcit_nano_12_p16_224_dist
xcit_nano_12_p16_384_dist
xcit_tiny_12_p16_224_dist
xcit_tiny_12_p16_384_dist
xcit_tiny_24_p16_224_dist
xcit_tiny_24_p16_384_dist
xcit_small_12_p16_224_dist
xcit_small_12_p16_384_dist
xcit_small_24_p16_224_dist
xcit_small_24_p16_384_dist
xcit_medium_24_p16_224_dist
xcit_medium_24_p16_384_dist
xcit_large_24_p16_224_dist
xcit_large_24_p16_384_dist
xcit_nano_12_p8_224_dist
xcit_nano_12_p8_384_dist
xcit_tiny_12_p8_224_dist
xcit_tiny_12_p8_384_dist
xcit_tiny_24_p8_224_dist
xcit_tiny_24_p8_384_dist
xcit_small_12_p8_224_dist
xcit_small_12_p8_384_dist
xcit_small_24_p8_224_dist
xcit_small_24_p8_384_dist
xcit_medium_24_p8_224_dist
xcit_medium_24_p8_384_dist
xcit_large_24_p8_224_dist
xcit_large_24_p8_384_dist
fasternet
